{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:8080",
      "https://localhost:3000",
      "https://localhost:4200",
      "https://localhost:8080"
    ],
    "AllowCredentials": true
  },
  "Jwt": {
    "Issuer": "CornerShopAPI",
    "Audience": "CornerShopClients",
    "SecretKey": "SuperSecretKeyForJwtToken1234567890!!"
  }
} 